# idp-user-id-token-mapper

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/leandronunes85/keycloak/tokenmapper/idpuserid/: IdentityProviderUserIdTokenMapper.kt
